<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
  .mockup {
    width: 100%;
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f2f2f2;
    color: #5d665d;
    font-size: 17px;
  }
  h3 {
    font-weight: normal;
    font-size: 30px;
    font-style: italic;
    margin-bottom: 0px;
    color: #5d665d;
  }

  h4 {
    font-weight: normal;
    font-size: 15px;
    font-style: italic;
    margin-bottom: 0px;
    color: #5d665d;
  }

  h5 {
    font-weight: normal;
    font-size: 25px;
    margin: 0px;
    text-align: center;
    color: #5d665d;
  }

  hr {
    display: block;
    border-style: solid;
    color: #dedede;
  }

  a:link {
    color: #A3B18A;
    text-decoration: none;
  }

</style>

<div class="top">
  <h1>Rebecca Jalowicz</h1>
</div>

<ul>
  <li><a href = "home.html">HOME</a></li>
  <li><a href = "samplesites.html">SAMPLE SITES</a></li>
  <li><a class = "current" href = "adobe.html">ADOBE</a></li>
  <li><a href = "traditionalmedia.html">TRADITIONAL MEDIA</a></li>
</ul>
<body>
  <div class= "margined">
    <br>
    <h3>ILLUSTRATOR<hr></h3>
    <div class = "mockup">
      Mockup and Assets
      <h4> &nbsp &nbsp ~ I do not own any of the photos used in this piece, however, I did
        all of the graphics and layout</h4>
      <br>
      <img src="adobe/toasthome.png" width="68%" float= "left" padding-right: "2%"/>
      <img src="adobe/assets.png" width="30%" float= "left"/>
    </div>


    <br>
    <h5>Micellaneous</h5>
    <div class = "margined">
      <div class = "margined">
        <hr>
      </div>
    </div>
    <img src="adobe/real.png" width="37%" float= "left"/>
    <img src="adobe/rightroses.png" width="38%" float= "left"/>
    <img src="adobe/leftroses.png" width="22%" float= "left"/>
    <img src="adobe/adobemisc.png" width="60%" float= "left"/>
    <img src="adobe/hearteyes.png" width="35%" float= "left"/>

    <br>
    <br>


    <br>
    <h3>Premiere Pro<hr></h3>
    <div class = "mockup">
      This assignment was simply to make a 4 minute video using premiere pro as
      an editor. For my video I made a short film and focused mainly on editing
      the video to match the beats and tempo of the song used as audio.
        <br>
        <br>
      &nbsp &nbsp Rough draft:
      <a href= "https://www.youtube.com/watch?v=K8vbRfPJTxA">Click me!</a>
      <br>
      &nbsp &nbsp Final Project:
      <a href= "https://youtu.be/-b17aQzjJFY">Click me!</a>
      <h4> &nbsp &nbsp &nbsp ~ I do not own the rights to the songs used in the videos this
        video was made for educational purposes</h4>
    </div>
    <br>

  </div>


  <footer>
    Website Built By: Rebecca Jalowicz 2020
  </footer>

</body>

</html>
