<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="basic.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<style>
  .icons {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .icondescrip{
    width = 100%
  }
  .iconexamples{
    display: block;
    margin-left: 20px;
    margin-right: auto;
    width: 30.5%;
    float: left;
    font-size: 17px;
    color: black;
  }
  .greenback {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
  }
  .imm {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    background-color: white;
    padding: 20px;
  .whatisimm {
    width = 100%
  }
  footer {
    font-family: 'Open Sans', sans-serif;
    color: #707070;
    z-index: 1;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-top: 5px;
  }
</style>

<body>

  <br>
  <a href = "index.html" >
    <img src="graphics/websitelogo.png" width="50%" class="center">
  </a>
  <br>

  <hr>

  <div class = "navbar" >
    <a href = "index.html" >
      <img src="graphics/home.png" height="52px" >
    </a>
    <img src="graphics/verticalline.png"height="52px">

    <a href = "samplesites.html" >
      <img src="graphics/samplesite.png"height="52px">
    </a>
    <img src="graphics/verticalline.png"height="52px">

    <a href = "adobe.html" >
      <img src="graphics/adobe.png"height="52px">
    </a>
    <img src="graphics/verticalline.png"height="52px">

    <a href = "traditional.html" >
      <img src="graphics/traditional.png"height="52px">
    </a>
  </div>

  <hr>

  <br>
  <img src="graphics/whoam i.png" height="40px" class="center">
  <div class = "marginA">
    <hr>
  </div>
  <div class = "marginB">
      <p>
        An Interactive Multimedia student at the College of New Jersey with minors in Computer
        Science and Graphic Design. Resourceful front end developer and creative multimedia
        designer with the ability to work both collaboratively and independently. Highly motivated
        and organized with excellent attention to detail.
      </p>
  </div>
  <div class = "marginA">
    <hr>
  </div>
  <br>

<div class = "greenback">
  <img src="graphics/homeback.png" width="100%" height="1500px">
  </div>

  <div class = "marginA">
    <div class = "icons">
      <img src="graphics/artisticicons.png" height="340px">
      &nbsp &nbsp
      <img src="graphics/techsavyicons.png" height="340px">
      &nbsp &nbsp
      <img src="graphics/motivatedicons.png" height="340px">
    </div>
    <br>
    <div class = "icondescrip">
    <div class = "iconexamples">
      <ui>
        <li>Adobe Illustrator</li>
        <li>Adobe Photoshop</li>
        <li>Adobe Premiere Pro</li>
        <li>Adobe XD</li>
      </ui>
    </div>
    <div class = "iconexamples">
      <ui>
        <li>HTML/CSS</li>
        <li>Java</li>
        <li>C++</li>
        <li>Javascript</li>
        <li>Wordpress</li>
      </ui>
    </div>
    <div class = "iconexamples">
      <ui>
        <li>Interactive Multimedia Tutor</li>
        <li>Computer Science Tutor</li>
        <li>Webmaster-Alpha Phi Omega</li>
        <li>Fundraising VP-Alpha Phi Omega</li>
        <br>
        <br>
        <br>
      </ui>
    </div>
    </div>
  </div>

  <br>


  <img src="graphics/whatisimm.png" height="40px" class = "center">
  <br>
  <div class = "imm">
    Interactive Multimedia (IMM) is a major which focuses on the intersection of technology and art. There are many classes
    and potential careers one may pursue with a degree in Interactive Multimedia such as video production, video game
    design and production and animation. In particular I have focused on UI/UX, web development and product design. I also
    have a double minor in Computer Science and Graphic Design to supplement my major.
    <br>
    <br>
    Relevant Courses:
    <br>
    (IMM) — Interactive Multimedia || (CSC) — Computer Science || (AAV) — Graphic Design
    <br>
    <br>
    <div class = "marginC">
      <ui>
        <li>IMM 120: Interactive Computing</li>
        <li>IMM 130: Desgin Fundamentals of the Web</li>
        <li>IMM 230: Dynamic Web Applications</li>
        <li>IMM 270: Speaking With Confidence</li>
        <li>IMM 270: Digital Fabrication</li>
        <li>IMM 280: Desgin Perspectives</li>
        <li>CSC 220: Computational Problem Solving</li>
        <li>CSC 230: Data Structures</li>
        <li>CSC 270: Discrete Structures</li>
        <li>AAV 251: Design Fundamentals</li>
      </ui>
    </div>
  </div>
  <br>
</body>

<footer>
  <p>
    Website Built By: Rebecca Jalowicz 2020
    </p>
</footer>

</html>
