<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="portfoliologo.png">
</head>
<style>
  .profile{
    float: right;
    padding-right: 0%;
  }
  .intro{
    padding-top: 50px;
  }
  .smallspace {
    padding-bottom: 50px;
  }
  @media screen and (max-width: 1300px) {
    .intro{
      padding-top: 0px;
    }
  }
  .caseinfo {
    padding-top: 0px;
    width: 47%;
    padding-right: 3%;
    padding-left: 0px;
  }
  header {
    background: #B9EDF9;
    padding-top: 100px;
    padding-bottom: 60px;
    margin-bottom: 0px;
  }
  .blueback{
    background: ##B9EDF9;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 30px;
  }
  h1 {
    margin-bottom: 10px;
  }
  h2 {
    padding-bottom: 20px;
  }

  h3 {
    padding-bottom: 20px;
  }
  h4 {
    padding-left: 0px;
    margin-left: 0px;
  }
  h5{
    display: inline;
    font-size: 17px;
    font-weight: 500px;
    padding: 0px;
    margin: 0px;
  }
  h6{
    margin: 0px;
    padding-top: 0px;
    font-family: 'Montserrat', sans-serif;
    font-style: italic;
    font-size: 17px;
    font-weight: 200;
  }
  .grayback {
    text-align: center;
  }
  .smallgray {
    background-color: #f6f6f6;
    border-radius: 3px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .centerimg {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  .nobreak {
    display: inline;
    text-decoration: underline;
  }
</style>

<nav>
  <a href="index.html"><img src="portfoliologo.png" alt="" width="40"></a>
  <div class = "dropdown">
    <a href="index.html" class = "dropbtn" >WORK</a>
    <div class = "dropdown-content">
      <a href="tictactoe.html">Accessible Tic Tac Toe</a>
      <a href="hallmills.html">Hall Mills Murder Mystery</a>
      <a href="revival.html">Revival</a>
      <a href="cgecritique.html">CGE Website Critique</a>
    </div>
  </div>
  <a href="extras.html">EXTRAS</a>
  <a href="about.html">ABOUT</a>
  <a href="jalowiczresume.pdf.pdf" target="_blank">RESUME</a>
</nav>

<header>
  <div class = "center">
    <br>
    <h1>Type Form Poster</h1>
  </div>
  <div class = "smallspace"></div>
  <div class = "center">
    <p>The following is a project done for the class AAV 252 Typography, it took about 2 weeks to produce.</p>
  </div>
</header>

<body>
  <div class = "smallspace"></div>
  <div class = "casestudy">
    <div class = "half">
      <p><h5>Overview:</h5> The following pdf is a poster demonstrating different anatomies of letterforms through models comparing them to bakery foods. I think I tthink this piece really shows my craftsmanship and attention to detail. </p>
    </div>
    <div class = "half">
      <p><h5>Goal:</h5> To learn the typographic names of letter parts and explore the form of the letter.</p>
      <p><h5>Software Used:</h5> Adobe Illustrator</p>
    </div>
  </div>
  <div class = "casestudy">
    <iframe src="extras/jalowicz_project1_final.pdf" width="100%" height="700px">
    </iframe>
  </div>
  <div class = "space"></div>
</body>


<footer>
  <p>Designed and Coded with 💛 by Me &nbsp | &nbsp
      <a href="https://www.linkedin.com/in/rjalowicz/" target="_blank"><strong>in</strong></a> &nbsp
      <a href="mailto:rebeccajalowicz@gmail.com">✉️</a> &nbsp
      📞: (973) 934 - 9934
    </p>
</footer>

</html>
