<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
  <style>
    .profile{
      float: right;
      padding-right: 0%;
    }
    .intro{
      padding-top: 50px;
    }
    .smallspace {
      padding-bottom: 50px;
    }
    @media screen and (max-width: 1300px) {
      .intro{
        padding-top: 0px;
      }
    }
    .caseinfo {
      padding-top: 0px;
      width: 47%;
      padding-right: 3%;
      padding-left: 0px;
    }
    header {
      background: #CDF3D5;
      padding-top: 100px;
      padding-bottom: 60px;
      margin-bottom: 0px;
    }
    .yellowback{
      background: #CDF3D5;
      width: 100%;
      text-align: center;
      padding-top: 5px;
      padding-bottom: 30px;
    }
    h1 {
      margin-bottom: 10px;
    }
    h2 {
      padding-bottom: 20px;
    }

    h3 {
      padding-bottom: 20px;
    }
    h5{
      display: inline;
      font-size: 17px;
      font-weight: 500px;
      padding: 0px;
      margin: 0px;
    }
  </style>
</head>

<nav>
  <a href="index.html"><img src="portfoliologo.png" alt="" width="40"></a>
  <div class = "dropdown">
    <a href="index.html" class = "dropbtn" >WORK</a>
    <div class = "dropdown-content">
      <a href="hallmills.html">Hall Mills Murder Mystery</a>
      <a href="revival.html">Revival</a>
      <a href="cgecritique.html">CGE Website Critique</a>
    </div>
  </div>
  <a href="about.html">ABOUT</a>
  <a href="resume.pdf" target="_blank">RESUME</a>
</nav>


<header>
  <div class = "profile">
    <img src = "revival/locatingexample.png" alt="" width="100%" style= "padding-bottom:20px" >
    <br>
    <img src = "revival/finalpollutedoutside.png" alt="" width="100%">
  </div>
  <div class = "intro">
    <h1>Revival</h1>
    <p>Revival is a concept of a game developed in a 24 hour hackathon taking place at The College of
      New Jersey. It is an open world game in which the user wakes up in a house and needs to complete
      tasks in order to make a mask and go outside into a polluted world. From there on is it an open
      world game where the player needs to work to clean up the world from the pollution which is poisoning it.
    </p>
    <p><h5>Duration:</h5> 24 hours (10/31/20)</p>
  </div>
</header>

<body>
  <div class = "smallspace"></div>
  <div class = "casestudy">
    <div class = "caseinfo">
      <p>
        <h5>My Role:</h5>
        UI/UX Designer
      </p>
      <br>
      <br>
      <br>
      <p>
        <h5>Teamates and other Responsibilities:</h5>
        <ul>
          <li>Justice - UI Designer</li>
          <li>Calvin - Unity Developper</li>
          <li>Alex - Story Content Creator</li>
        </ul>
      </p>
    </div>
    <div class = "caseinfo">
      <p>
        <h5>Tools for Collaboration:</h5>
        <ul>
          <li>Zoom</li>
          <li>GroupMe</li>
        </ul>
      </p>
      <br>
      <p>
        <h5>Tools for Development:</h5>
        <ul>
          <li>Game - Unity, C#</li>
          <li>UI - Illustrator, Photoshop, Procreate</li>
          <li>Story Development - Google Docs, Google Slides</li>
        </ul>
      </p>
    </div>
    </div>
    <div class = "casestudy">
    <p>
      Part of what made this hackathon so successful was because of our team.
      We worked really well together and even though it was a virtual Hackathon we
      were able to communicate freely and encouraged each other while doing so.
    </p>
    </div>
    <div class = "smallspace"></div>
    <div class = "yellowback">
      <div class = "casestudy">
        <h5>The Problem:</h5>
        <p>Create a game that simulates a form of quarantine and relies on familiar
          feelings from living through the covid-19 pandemic, but acts as an escape
          from the anxieties that comes from the pandemic.
        </p>
      </div>
    </div>
    <div class = "grayback">
      <div class = "casestudy">
        Who your user is
      </div>
    </div>
    <div class = "casestudy">
      Design process
    </div>
    <div class = "casestudy">
      The solution and why you arrived at the solution
    </div>
    <div class = "casestudy">
      UI designs
      <div class = "smallspace"></div>
    </div>
    <div class = "grayback">
      <div class = "casestudy">
        next steps and takeaways
      </div>
    </div>
</body>

<footer>
  <p>Designed and Coded with 💛 by Me &nbsp | &nbsp
      <a href="https://www.linkedin.com/in/rjalowicz/" target="_blank"><strong>in</strong></a> &nbsp
      <a href="mailto:rebeccajalowicz@gmail.com">✉️</a> &nbsp
      📞: (973) 934 - 9934
    </p>
</html>
